# rentifyx-asset-registry-api

./: .dockerignore  .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  RentifyX_AssetRegistryAPI_Plan.md  RentifyxAssetRegistry.slnx  dependency-check-suppressions.xml  rentifyx-asset-registry-api.slnx
01-aspire/01-AppHost/RentifyxAssetRegistry.AppHost/: AppHost.cs  RentifyxAssetRegistry.AppHost.csproj  ResourceBuilderExtensions.cs
01-aspire/01-AppHost/rentifyx-asset-registry-api.AppHost/: AppHost.cs  ResourceBuilderExtensions.cs  rentifyx-asset-registry-api.AppHost.csproj
02-src/01-Api/RentifyxAssetRegistry.Api/: Program.cs  RentifyxAssetRegistry.Api.csproj  appsettings.json
02-src/01-Api/RentifyxAssetRegistry.Api/Abstract/: IEndpoint.cs
02-src/01-Api/RentifyxAssetRegistry.Api/Configuration/: RequestSizeLimitOptions.cs
02-src/01-Api/RentifyxAssetRegistry.Api/Endpoints/: Tags.cs
02-src/01-Api/RentifyxAssetRegistry.Api/Endpoints/Assets/: AdminReviewAsset.cs  ConfirmMediaUpload.cs  CreateAsset.cs  GetAssetById.cs  RequestMediaUpload.cs  SearchAssets.cs  SubmitForModeration.cs
02-src/01-Api/RentifyxAssetRegistry.Api/Endpoints/Categories/: CreateCategory.cs  ListCategories.cs  UpdateCategory.cs
02-src/01-Api/RentifyxAssetRegistry.Api/Endpoints/Examples/: Create.cs  Delete.cs  GetAll.cs  GetById.cs  Update.cs
02-src/01-Api/RentifyxAssetRegistry.Api/Endpoints/Health/: HealthCheck.cs
02-src/01-Api/RentifyxAssetRegistry.Api/Extensions/: CorsExtension.cs  CrossServiceConsumingExtensions.cs  EndpointExtensions.cs  ErrorOrExtensions.cs  MiddlewareExtensions.cs  OpenApiExtensions.cs  OutboxServiceCollectionExtensions.cs  RateLimitExtension.cs  RequestSizeLimitExtension.cs  VersioningExtension.cs
02-src/01-Api/RentifyxAssetRegistry.Api/Messaging/: ModerationVerdictConsumer.cs  OutboxOptions.cs  OutboxPublisher.cs  OwnerStatusConsumer.cs
02-src/01-Api/RentifyxAssetRegistry.Api/Messaging/Contracts/: AssetMediaModeratedEvent.cs  ModerationLabelDto.cs  (+3 more)
02-src/01-Api/RentifyxAssetRegistry.Api/Middlewares/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs  RequestSizeLimitMiddleware.cs  SecurityHeadersMiddleware.cs
02-src/01-Api/RentifyxAssetRegistry.Api/Properties/: launchSettings.json
02-src/01-Api/rentifyx-asset-registry-api.Api/: Program.cs  appsettings.json  rentifyx-asset-registry-api.Api.csproj
02-src/01-Api/rentifyx-asset-registry-api.Api/Abstract/: IEndpoint.cs
02-src/01-Api/rentifyx-asset-registry-api.Api/Endpoints/: Tags.cs
02-src/01-Api/rentifyx-asset-registry-api.Api/Extensions/: CorsExtension.cs  EndpointExtensions.cs  ErrorOrExtensions.cs  MiddlewareExtensions.cs  OpenApiExtensions.cs  RateLimitExtension.cs  VersioningExtension.cs
02-src/01-Api/rentifyx-asset-registry-api.Api/Middlewares/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs
02-src/01-Api/rentifyx-asset-registry-api.Api/Properties/: launchSettings.json
02-src/02-Application/RentifyxAssetRegistry.Application/: RentifyxAssetRegistry.Application.csproj
02-src/02-Application/RentifyxAssetRegistry.Application/Extensions/: ValidationExtensions.cs
02-src/02-Application/rentifyx-asset-registry-api.Application/: rentifyx-asset-registry-api.Application.csproj
02-src/02-Application/rentifyx-asset-registry-api.Application/Extensions/: ValidationExtensions.cs
02-src/04-IoC/RentifyxAssetRegistry.IoC/: ApplicationDependencyInjection.cs  DependencyInjectionExtension.cs  InfrastructureDependencyInjection.cs  RentifyxAssetRegistry.IoC.csproj
02-src/04-IoC/rentifyx-asset-registry-api.IoC/: ApplicationDependencyInjection.cs  DependencyInjectionExtension.cs  InfrastructureDependencyInjection.cs  rentifyx-asset-registry-api.IoC.csproj
02-src/05-Infrastructure/RentifyxAssetRegistry.Infrastructure/: RentifyxAssetRegistry.Infrastructure.csproj
02-src/05-Infrastructure/RentifyxAssetRegistry.Infrastructure/Configuration/: DynamoDbOptions.cs  MediaStorageOptions.cs  SecretsManagerConfigurationProvider.cs
02-src/05-Infrastructure/RentifyxAssetRegistry.Infrastructure/Constants/: ConfigurationKeys.cs
02-src/05-Infrastructure/RentifyxAssetRegistry.Infrastructure/Context/: AppDbContext.cs  UnitOfWork.cs
02-src/05-Infrastructure/RentifyxAssetRegistry.Infrastructure/Persistence/: DynamoDbAssetRepository.cs  DynamoDbCategoryRepository.cs  DynamoDbKeys.cs  DynamoDbOwnerStatusValidator.cs  IOwnerStatusCacheWriter.cs  PageTokenCodec.cs
02-src/05-Infrastructure/RentifyxAssetRegistry.Infrastructure/Repositories/: ExampleRepository.cs
02-src/05-Infrastructure/RentifyxAssetRegistry.Infrastructure/Storage/: S3MediaStorageService.cs
02-src/05-Infrastructure/rentifyx-asset-registry-api.Infrastructure/: rentifyx-asset-registry-api.Infrastructure.csproj
02-src/05-Infrastructure/rentifyx-asset-registry-api.Infrastructure/Context/: AppDbContext.cs  UnitOfWork.cs
02-src/05-Infrastructure/rentifyx-asset-registry-api.Infrastructure/Repositories/: ExampleRepository.cs
03-tests/01-Common/RentifyxAssetRegistry.Tests.Common/: RentifyxAssetRegistry.Tests.Common.csproj
03-tests/01-Common/RentifyxAssetRegistry.Tests.Common/Builders/: ExampleBuilder.cs
03-tests/01-Common/rentifyx-asset-registry-api.Tests.Common/: rentifyx-asset-registry-api.Tests.Common.csproj
03-tests/01-Common/rentifyx-asset-registry-api.Tests.Common/Builders/: ExampleBuilder.cs
03-tests/03-Handlers/RentifyxAssetRegistry.Tests.Handlers/: RentifyxAssetRegistry.Tests.Handlers.csproj
03-tests/03-Handlers/rentifyx-asset-registry-api.Tests.Handlers/: rentifyx-asset-registry-api.Tests.Handlers.csproj
03-tests/04-Repositories/RentifyxAssetRegistry.Tests.Repositories/: DynamoDbAssetRepositoryTests.cs  DynamoDbCategoryRepositoryTests.cs  DynamoDbOwnerStatusValidatorTests.cs  ModerationVerdictConsumerTests.cs  OutboxPublisherTests.cs  OwnerStatusConsumerTests.cs  RentifyxAssetRegistry.Tests.Repositories.csproj  S3MediaStorageServiceTests.cs
03-tests/04-Repositories/RentifyxAssetRegistry.Tests.Repositories/Fixtures/: KafkaFixture.cs  LocalStackFixture.cs
(+259 files in other folders)
