<Solution>
  <Folder Name="/00 - solution-items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/01-aspire/" />
  <Folder Name="/01-aspire/01-AppHost/">
    <Project Path="01-aspire/01-AppHost/RentifyxAssetRegistry.AppHost/RentifyxAssetRegistry.AppHost.csproj" />
  </Folder>
  <Folder Name="/01-aspire/02-ServiceDefaults/">
    <Project Path="01-aspire/02-ServiceDefaults/RentifyxAssetRegistry.ServiceDefaults/RentifyxAssetRegistry.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/02-src/" />
  <Folder Name="/02-src/01-Api/">
    <Project Path="02-src/01-Api/RentifyxAssetRegistry.Api/RentifyxAssetRegistry.Api.csproj" />
  </Folder>
  <Folder Name="/02-src/02-Application/">
    <Project Path="02-src/02-Application/RentifyxAssetRegistry.Application/RentifyxAssetRegistry.Application.csproj" />
  </Folder>
  <Folder Name="/02-src/03-Domain/">
    <Project Path="02-src/03-Domain/RentifyxAssetRegistry.Domain/RentifyxAssetRegistry.Domain.csproj" />
  </Folder>
  <Folder Name="/02-src/04-IoC/">
    <Project Path="02-src/04-IoC/RentifyxAssetRegistry.IoC/RentifyxAssetRegistry.IoC.csproj" />
  </Folder>
  <Folder Name="/02-src/05-Infrastructure/">
    <Project Path="02-src/05-Infrastructure/RentifyxAssetRegistry.Infrastructure/RentifyxAssetRegistry.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/03-tests/" />
  <Folder Name="/03-tests/00-Domain/">
    <Project Path="03-tests/00-Domain/RentifyxAssetRegistry.Tests.Domain/RentifyxAssetRegistry.Tests.Domain.csproj" />
  </Folder>
  <Folder Name="/03-tests/01-Common/">
    <Project Path="03-tests/01-Common/RentifyxAssetRegistry.Tests.Common/RentifyxAssetRegistry.Tests.Common.csproj" />
  </Folder>
  <Folder Name="/03-tests/02-Validators/">
    <Project Path="03-tests/02-Validators/RentifyxAssetRegistry.Tests.Validators/RentifyxAssetRegistry.Tests.Validators.csproj" />
  </Folder>
  <Folder Name="/03-tests/03-Handlers/">
    <Project Path="03-tests/03-Handlers/RentifyxAssetRegistry.Tests.Handlers/RentifyxAssetRegistry.Tests.Handlers.csproj" />
  </Folder>
  <Folder Name="/03-tests/04-Repositories/">
    <Project Path="03-tests/04-Repositories/RentifyxAssetRegistry.Tests.Repositories/RentifyxAssetRegistry.Tests.Repositories.csproj" />
  </Folder>
  <Folder Name="/03-tests/05-Integration/">
    <Project Path="03-tests/05-Integration/RentifyxAssetRegistry.Tests.Integration/RentifyxAssetRegistry.Tests.Integration.csproj" />
  </Folder>
</Solution>
