<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\02-Application\RentifyxAssetRegistry.Application\RentifyxAssetRegistry.Application.csproj" />
    <ProjectReference Include="..\..\03-Domain\RentifyxAssetRegistry.Domain\RentifyxAssetRegistry.Domain.csproj" />
    <ProjectReference Include="..\..\05-Infrastructure\RentifyxAssetRegistry.Infrastructure\RentifyxAssetRegistry.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Serilog.AspNetCore" />
  </ItemGroup>
</Project>
