<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\02-src\02-Application\RentifyxAssetRegistry.Application\RentifyxAssetRegistry.Application.csproj" />
    <ProjectReference Include="..\..\..\02-src\03-Domain\RentifyxAssetRegistry.Domain\RentifyxAssetRegistry.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bogus" />
    <PackageReference Include="Moq" />
    <PackageReference Include="FluentAssertions" />
  </ItemGroup>
</Project>
