<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>rentifyx_asset_registry_api.Api</RootNamespace>
    <NoWarn>$(NoWarn);CA1812</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\04-IoC\rentifyx_asset_registry_api.IoC\rentifyx_asset_registry_api.IoC.csproj" />
    <ProjectReference Include="..\..\..\01-aspire\02-ServiceDefaults\rentifyx_asset_registry_api.ServiceDefaults\rentifyx_asset_registry_api.ServiceDefaults.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="Serilog.Enrichers.Thread" />
    <PackageReference Include="ErrorOr" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
