<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\02-Application\rentifyx_asset_registry_api.Application\rentifyx_asset_registry_api.Application.csproj" />
    <ProjectReference Include="..\..\03-Domain\rentifyx_asset_registry_api.Domain\rentifyx_asset_registry_api.Domain.csproj" />
    <ProjectReference Include="..\..\05-Infrastructure\rentifyx_asset_registry_api.Infrastructure\rentifyx_asset_registry_api.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Serilog.AspNetCore" />
  </ItemGroup>
</Project>
