<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>RentifyxAssetRegistry.Api</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- CS1591 (missing XML doc comment on a publicly visible member) is suppressed here
         deliberately, not silently: M5 (API Docs) added ///-doc-commented XML to the 10
         endpoint classes and OpenApiExtensions that this feature was scoped to. Enabling
         GenerateDocumentationFile also turns on CS1591 for every OTHER public type in this
         project - Messaging/ (OutboxPublisher, OwnerStatusConsumer, ModerationVerdictConsumer,
         Contracts/*), Extensions/ (CorsExtension, VersioningExtension, RateLimitExtension, ...),
         and Middlewares/ - none of which are part of the public HTTP API surface Scalar/OpenAPI
         renders (they're internal wiring, hosted services, and Kafka DTOs). Documenting all of
         them was out of scope for this task; TreatWarningsAsErrors=true means leaving CS1591 on
         would otherwise fail the build over unrelated files. Suppressing it here (rather than
         forcing doc comments everywhere) keeps the XML file generation - and hence the endpoint
         docs Scalar actually needs - without an unscoped documentation sweep of the whole project. -->
    <NoWarn>$(NoWarn);CA1812;CS1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\04-IoC\RentifyxAssetRegistry.IoC\RentifyxAssetRegistry.IoC.csproj" />
    <ProjectReference Include="..\..\05-Infrastructure\RentifyxAssetRegistry.Infrastructure\RentifyxAssetRegistry.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\01-aspire\02-ServiceDefaults\RentifyxAssetRegistry.ServiceDefaults\RentifyxAssetRegistry.ServiceDefaults.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="Serilog.Enrichers.Thread" />
    <PackageReference Include="ErrorOr" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Confluent.Kafka" />
    <PackageReference Include="AWSSDK.DynamoDBv2" />
  </ItemGroup>
</Project>
