<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>RentifyxAssetRegistry.Api</RootNamespace>
    <NoWarn>$(NoWarn);CA1812</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\04-IoC\RentifyxAssetRegistry.IoC\RentifyxAssetRegistry.IoC.csproj" />
    <ProjectReference Include="..\..\05-Infrastructure\RentifyxAssetRegistry.Infrastructure\RentifyxAssetRegistry.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\01-aspire\02-ServiceDefaults\RentifyxAssetRegistry.ServiceDefaults\RentifyxAssetRegistry.ServiceDefaults.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="Serilog.Enrichers.Thread" />
    <PackageReference Include="ErrorOr" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Confluent.Kafka" />
    <PackageReference Include="AWSSDK.DynamoDBv2" />
  </ItemGroup>
</Project>
